# 开发环境配置

# 是否开启mock数据
VITE_USE_MOCK = true

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = /

# 是否删除console.long
VITE_DROP_CONSOLE = false

# 本地开发代理，解决跨域及多地址代理
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]

# 接口地址 若没有跨域直接配置即可
VITE_GLOB_API_URL = /basic-api

# 文件上传接口
VITE_GLOB_UPLOAD_URL = /upload

# 接口地址前缀
VITE_GLOB_API_URL_PREFIX = 