# 生产环境配置

# 是否开启mock
VITE_USE_MOCK = true

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = /

# 接口地址 可由nginx转发或者是真实地址
VITE_GLOB_API_URL = /basic-api

# 文件上传地址
VITE_GLOB_UPLOAD_URL = /upload

# 接口地址前缀 便于切换
VITE_GLOB_API_URL_PREFIX = 

# 打包输出的文件类型 gz 和 br文件
# 可选值：gzip | brotli | none;
# 可多选，例如 ‘gzip’|'brotli',这样会同时生成 .gz和.br文件
VITE_BUILD_COMPRESS = 'gzip'

# 使用压缩时是否删除原始文件，
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 打包是否压缩图片
VITE_USE_IMAGEMIN = false

# 打包是否开启pwq功能
VITE_USE_PWA = false

# 是否兼容旧版浏览器。开启后打包时间会慢一倍左右。会多打出旧浏览器兼容包,且会根据浏览器兼容性自动使用相应的版本
VITE_LEGACY = false